<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xck26-sfvc784-2LV-c" LaunchTime="1686206938">
  <File Type="POSTROUTE-PHYSOPT-RQS-RPT" Name="postroute_physopt_report_qor_suggestions_0.rpt"/>
  <File Type="ROUTE-RQS-RPT" Name="route_report_qor_suggestions_0.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-RQS" Name="kria_fir_wrapper_postroute_physopted.rqs"/>
  <File Type="ROUTE-RQS" Name="kria_fir_wrapper_routed.rqs"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BG-DRC" Name="kria_fir_wrapper.drc"/>
  <File Type="BG-BGN" Name="kria_fir_wrapper.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="kria_fir_wrapper.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="kria_fir_wrapper.ltx"/>
  <File Type="RBD_FILE" Name="kria_fir_wrapper.rbd"/>
  <File Type="NPI_FILE" Name="kria_fir_wrapper.npi"/>
  <File Type="RNPI_FILE" Name="kria_fir_wrapper.rnpi"/>
  <File Type="CFI_FILE" Name="kria_fir_wrapper.cfi"/>
  <File Type="RCFI_FILE" Name="kria_fir_wrapper.rcfi"/>
  <File Type="RDI-RDI" Name="kria_fir_wrapper.vdi"/>
  <File Type="PDI-FILE" Name="kria_fir_wrapper.pdi"/>
  <File Type="BITSTR-MMI" Name="kria_fir_wrapper.mmi"/>
  <File Type="BITSTR-BMM" Name="kria_fir_wrapper_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="kria_fir_wrapper.nky"/>
  <File Type="BITSTR-RBT" Name="kria_fir_wrapper.rbt"/>
  <File Type="BITSTR-MSK" Name="kria_fir_wrapper.msk"/>
  <File Type="BG-BIN" Name="kria_fir_wrapper.bin"/>
  <File Type="BG-BIT" Name="kria_fir_wrapper.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="kria_fir_wrapper_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="kria_fir_wrapper_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="kria_fir_wrapper_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="kria_fir_wrapper_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="kria_fir_wrapper_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="kria_fir_wrapper_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="kria_fir_wrapper_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="kria_fir_wrapper_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="kria_fir_wrapper_bus_skew_routed.rpx"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="kria_fir_wrapper_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW" Name="kria_fir_wrapper_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="kria_fir_wrapper_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="kria_fir_wrapper_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="kria_fir_wrapper_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="kria_fir_wrapper_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="kria_fir_wrapper_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="kria_fir_wrapper_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="kria_fir_wrapper_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="kria_fir_wrapper_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="kria_fir_wrapper_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="kria_fir_wrapper_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="kria_fir_wrapper_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="kria_fir_wrapper_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="kria_fir_wrapper_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="kria_fir_wrapper_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="kria_fir_wrapper_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="kria_fir_wrapper_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="kria_fir_wrapper_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="kria_fir_wrapper_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="kria_fir_wrapper_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="kria_fir_wrapper_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="kria_fir_wrapper_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="kria_fir_wrapper_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="kria_fir_wrapper_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="kria_fir_wrapper_postplace_pwropt.dcp"/>
  <File Type="PLACE-TIMING" Name="kria_fir_wrapper_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="kria_fir_wrapper_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="kria_fir_wrapper_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="kria_fir_wrapper_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="kria_fir_wrapper_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="kria_fir_wrapper_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="kria_fir_wrapper_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="kria_fir_wrapper_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="kria_fir_wrapper_placed.dcp"/>
  <File Type="PWROPT-TIMING" Name="kria_fir_wrapper_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="kria_fir_wrapper_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="kria_fir_wrapper_pwropt.dcp"/>
  <File Type="OPT-HWDEF" Name="kria_fir_wrapper.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="kria_fir_wrapper_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="kria_fir_wrapper_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="kria_fir_wrapper_opt.dcp"/>
  <File Type="OPT-TIMING" Name="kria_fir_wrapper_timing_summary_opted.rpt"/>
  <File Type="REPORTS-TCL" Name="kria_fir_wrapper_reports.tcl"/>
  <File Type="INIT-TIMING" Name="kria_fir_wrapper_timing_summary_init.rpt"/>
  <File Type="PA-TCL" Name="kria_fir_wrapper.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1" RelGenDir="$PGENDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/kria_fir/kria_fir.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PGENDIR/sources_1/bd/kria_fir/hdl/kria_fir_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="kria_fir_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PSRCDIR/utils_1/imports/synth_1/kria_fir_wrapper.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2022">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
